spring.datasource.url=jdbc:mysql://localhost:3306/booking_app?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=Donetsk228322!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

jwt.expiration=600000
jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4i

telegram.bot.username=band_apart_booking_bot
telegram.bot.token=6675755812:AAHyMHhAjOMkd05ovuDsISblpnGnGJilDlI
