url=jdbc:mysql://localhost:${MYSQLDB_DOCKER_PORT}/${MYSQLDB_DATABASE}?serverTimeZone=UTC
username=${MYSQLDB_USER}
password=${MYSQLDB_ROOT_PASSWORD}
changeLogFile=db/changelog/db.changelog-master.yaml
